<html>
    <head>
        <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />

        <style>
            .container-fluid {
                padding-left:0px;
                padding-right:0px;
            }
            body {
                background-image:url("fabric_plaid.png");
            }
            
            #guess-list {
                background: #207791; /* Old browsers */
                background: -moz-linear-gradient(top,  #207791 0%, #115a70 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#207791), color-stop(100%,#115a70)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #207791 0%,#115a70 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #207791 0%,#115a70 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #207791 0%,#115a70 100%); /* IE10+ */
                background: linear-gradient(to bottom,  #207791 0%,#115a70 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#207791', endColorstr='#115a70',GradientType=0 ); /* IE6-9 */

            }

            .tile p {
                color:white;
                color: rgba(255, 255, 255, 0.9);
            }

            .tile h4 {
                color: white;
                color: rgba(255, 255, 255, 0.8);
            }

            .tile .estimate {
                font-size:75px;
                float:right;
                position:relative;
                padding-right:50px;
                top:-15px;

                font-family: "League-Gothic", Courier;
                /*color: #222;*/
                color: #022B3B;
                text-shadow: 0px 2px 3px #666;
            }

            .tile {
                height:100px;
                border-right: 1px solid #333;
                border-right: 1px solid rgba(0, 0, 0, 0.25);
                border-bottom: 1px solid #333;
                border-bottom: 1px solid rgba(0, 0, 0, 0.25);
                -webkit-box-shadow: rgba(255, 255, 255, 0.25) 1px 0px 0px;
                -moz-box-shadow: rgba(255,255,255,0.25) 1px 0px 0px;
                box-shadow: rgba(255, 255, 255, 0.25) 1px 0px 0px;
                position: relative;
                overflow: hidden;
                cursor: default;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;

            }

            .tile .tile-content {
                padding-left:10px;
            }

            li.tile:hover {
                -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 30px, rgba(255, 255, 255, 0.25) 1px 0px 0px;
                -moz-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 30px, rgba(255, 255, 255, 0.25) 1px 0px 0px;
                box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 30px, rgba(255, 255, 255, 0.25) 1px 0px 0px;
                /*background: rgba(255, 255, 255, 0.1);*/
            }

            li.tile:nth-child(odd):hover {
                -webkit-box-shadow: rgba(0, 0, 0, 0.5) 30px 0px 30px -30px inset, rgba(0, 0, 0, 0.5) -30px 0px 30px -30px inset, rgba(255, 255, 255, 0.25) 1px 0px 0px;
                -moz-box-shadow: rgba(0, 0, 0, 0.5) 30px 0px 30px -30px inset, rgba(0, 0, 0, 0.5) -30px 0px 30px -30px inset, rgba(255, 255, 255, 0.25) 1px 0px 0px;
                box-shadow: rgba(0, 0, 0, 0.5) 30px 0px 30px -30px inset, rgba(0, 0, 0, 0.5) -30px 0px 30px -30px inset, rgba(255, 255, 255, 0.25) 1px 0px 0px;
                background: rgba(0, 0, 0, 0.1);
            }
            li.tile:nth-child(odd) {
                -webkit-box-shadow: rgba(0, 0, 0, 0.3) 30px 0px 30px -30px inset, rgba(0, 0, 0, 0.3) -30px 0px 30px -30px inset, rgba(255, 255, 255, 0.25) 1px 0px 0px;
                -moz-box-shadow: rgba(0, 0, 0, 0.3) 30px 0px 30px -30px inset, rgba(0, 0, 0, 0.3) -30px 0px 30px -30px inset, rgba(255, 255, 255, 0.25) 1px 0px 0px;
                box-shadow: rgba(0, 0, 0, 0.3) 30px 0px 30px -30px inset, rgba(0, 0, 0, 0.3) -30px 0px 30px -30px inset, rgba(255, 255, 255, 0.25) 1px 0px 0px;
                background: rgba(0, 0, 0, 0.02);
            }
            li.tile {
                cursor: pointer;
                text-decoration: none;
                display: block;
                -webkit-transition: all .4s ease-in-out;
                -moz-transition: all .4s ease-in-out;
            }

            .tile ul {
                height: 30px;
                border-top: 1px solid rgba(0, 0, 0, 0.15);
                -moz-box-shadow: rgba(255,255,255,0.25) 0px 1px 0px inset;
                -webkit-box-shadow: rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
                box-shadow: rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
                position: absolute;
                bottom: 0px;
                left: 0px;
                right: 0px;
                margin: 0px;
                padding: 0px;
                padding-left: 25px;
                padding-right: 40px;
                text-align: center;
            }
            
            .tile ul li {
                font-family: HelveticaNeue, Helvetica, Arial;
                padding-top:5px;
                height: 100%;
                width: 25%;
                list-style: none;
                float: left;
                border-right: 1px solid rgba(0, 0, 0, 0.15);
                -webkit-box-shadow: rgba(255, 255, 255, 0.25) -1px 0px 0px inset;
                -moz-box-shadow: rgba(255,255,255,0.25) -1px 0px 0px inset;
                box-shadow: rgba(255, 255, 255, 0.25) -1px 0px 0px inset;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                position: relative;
                color: white;
            }

            .tile ul li:last-child {
                border: 0px solid;
                box-shadow: none;
            }

            .tile ul li:hover {
                -webkit-box-shadow: rgba(0, 0, 0, 0.5) 30px 0px 30px -30px inset, rgba(0, 0, 0, 0.5) -30px 0px 30px -30px inset, rgba(255, 255, 255, 0.25) 1px 0px 0px;
                -moz-box-shadow: rgba(0, 0, 0, 0.5) 30px 0px 30px -30px inset, rgba(0, 0, 0, 0.5) -30px 0px 30px -30px inset, rgba(255, 255, 255, 0.25) 1px 0px 0px;
                box-shadow: rgba(0, 0, 0, 0.5) 30px 0px 30px -30px inset, rgba(0, 0, 0, 0.5) -30px 0px 30px -30px inset, rgba(255, 255, 255, 0.25) 1px 0px 0px;
                background: rgba(0, 0, 0, 0.1);
            }

        </style>

        <script src="lib/jquery-1.8.2.min.js"></script>
        <script src="lib/underscore-min.js"></script>
        <script src="lib/backbone-min.js"></script>
        <script src="lib/backbone.localStorage.js"></script>

        <!-- TEMPLATES -->

        <script type="text/html" id="guess-item-template">
            <div class="tile">
                <div class="tile-content">
                    <h4> <%= title %> </h4>
                    <span class="estimate">
                        <%= estimate %>
                    </span>
                    <p>
                        <%= notes %>
                    </p>
                </div>
                <ul class="unstyled">
                    <li class="guess-start"> <%= start ? '' : 'START' %> </li>
                    <li class="guess-edit"> EDIT </li>
                    <li class="guess-delete"> DELETE </li>
                    <li class="guess-stop"> <%= finish || !start ? '': 'STOP' %> </li>
                </ul>
            </div>
        </script>
        
        <!-- BACKBONE STUFF -->
        <script> 

        var App = {
            Models: {},
            Views: {},
            Collections: {},
            Routers: {}
        }

        // MODELS
        App.Models.Guess = Backbone.Model.extend({

            defaults: {
                title:'',
                start:false,
                finish:false,
                estimate:'',
                notes:''
            },

            startTime: function() {
                var d = new Date();
                this.save({
                    start: d.getTime()
                });
            },

            finishTime: function() {
                var d = new Date();
                this.save({
                    finish: d.getTime()
                });
            }
        });

        // VIEWS

        App.Views.GuessAddView = Backbone.View.extend({
            el : '#guess-add-view',

            events: {
                'click #guess-add':'addGuess'
            },

            initialize: function() {
                this.title = this.$('#guess-title');
                this.estimate = this.$('#guess-guess');
                this.notes = this.$('#guess-notes');
            },

            addGuess: function() {
                console.log('added my guess');
                App.GuessList.create({
                    'title':this.title.val(),
                    'estimate':this.estimate.val(),
                    'notes':this.notes.val()
                });

                this.clearInputs();
            },

            clearInputs: function() {
                this.title.val('');
                this.estimate.val('');
                this.notes.val('');
            }
        });

        App.Views.GuessListView = Backbone.View.extend({
            el: '#guess-list',

            initialize: function() {
                App.GuessList.on('add', this.addOne, this);
                App.GuessList.on('reset', this.addAll, this);

                App.GuessList.fetch();
            },

            addOne: function(guess) {
                var view = new App.Views.GuessListItemView({ model : guess });
                $(this.el).append(view.render().el);
            },

            addAll: function() {
                console.log('addAll');
                App.GuessList.each(this.addOne, this);
            }
        });


        App.Views.GuessListItemView = Backbone.View.extend({

            className: 'tile',

            tagName: 'li',

            template:_.template($('#guess-item-template').html()),

            events: {
                'click .guess-start':'startTime',
                'click .guess-stop':'stopTime'
            },

            initialize: function() {
            },

            render: function() {
                $(this.el).html(this.template(this.model.toJSON()));
                return this
            },

            startTime: function() {
                this.model.startTime();
                this.render();
            },

            stopTime: function() {
                this.model.finishTime();
                this.render();
            }
        });

        // COLLECTIONS
        App.Collections.GuessCollection = Backbone.Collection.extend({

            model:App.Models.Guess,

            localStorage: new Store('guesses')
        });

        App.Routers.Workspace = Backbone.Router.extend({

            routes: {
                "":"build",
            },

            build: function() {
                console.log('building');
            }
        });


        $(function() {
            new App.Routers.Workspace();
            
            App.GuessList = new App.Collections.GuessCollection();
            App.addView = new App.Views.GuessAddView();
            App.GuessListView = new App.Views.GuessListView();

            Backbone.history.start();
        });

        </script>
    </head>
    <body>
        <div id="app-view" class="container-fluid">
            <div class="row-fluid">
                <div class="span4">
                    <ul id="guess-list" class="unstyled">
                    </ul>
                </div>
                <div class="span6">

                    <div class="row-fluid">
                        <div class="span6">
                            <div id="guess-add-view">
                                <label> Title </label>
                                <input type="text" id="guess-title" />
                               
                                <label> Estimate (Days)</label>
                                <input type="text" id="guess-guess" class="input-small"/>

                                <label> Notes </label>
                                <textarea id="guess-notes" rows="3"></textarea>

                                <br />

                                <input type="button" class="btn btn-primary" value="Add" id="guess-add">
                            </div>
                        </div>
                    </div>
                    
                    <div class="row-fluid">
                        <div class="span6">
                            <div id="guess-edit">
                                EDIT GUESS
                            </div>
                        </div>
                    </div>

                    <div class="row-fluid">
                        <div class="span6">
                            <div id="guess-charts">
                                CHARTS?
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </body>
</html>
